/* Core style */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

#logo {
  height: 100px;
  width: 150px;
}

.current {
  border-bottom: 6px solid var(--secondary-color);
}

/* Main Nav */
.main-nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  z-index: 50;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
}

.main-nav ul li {
  margin-left: 1.4rem;
  border-bottom: 4px solid transparent;
}

.main-nav ul li a {
  font-size: 1.2rem;
  color: #333;
}

.main-nav ul li:hover {
  opacity: 0.8;
  transition: opacity 0.5s ease-in-out;
  border-bottom: 4px solid var(--secondary-color);
}

/* Header Home */

.header-img {
  background: url(../img/header_pizza.jpg) no-repeat center center/cover;
}

.header-content .overlay{
  height: 75vh;
}

.header-content h1 {
  font-size: 5rem;
}

.header-content h1,
.header-content p {
  color: #fff;
  text-align: start;
  margin-left: 7rem;
  padding-top: 6.3rem;
}

.header-content .btn {
  margin-left: 7rem;
  margin-top: 5rem;
}

/* Menu Section - A */
#menu-a h1 {
  text-align: center;
  margin: 2.5rem 0;
}

#menu-a .menu-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
}

#menu-a .menu-images-1 {
  background: url(../img/salad-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}
#menu-a .menu-images-2 {
  background: url(../img/pizza-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}
#menu-a .menu-images-3 {
  background: url(../img/burger-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}
#menu-a .menu-images-4 {
  background: url(../img/dessert-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}
#menu-a .menu-images-5 {
  background: url(../img/drink-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}
#menu-a .menu-images-6 {
  background: url(../img/seafood-menu.jpg) no-repeat center center/cover;
  height: 280px;
  width: 330px;
}

#menu-a .menu-features .overlay {
  background: rgba(24, 39, 51, 0.6);
  height: 280px;
  width: 330px;
  z-index: 10;
}

#menu-a .menu-features .overlay .image-content {
  position: relative;
  top: 80px;
  z-index: 15;
  color: #fff;
  font-size: 2rem;
}

#menu-a .menu-features .overlay .border {
  position: relative;
  top: 70px;
  left: 110px;
  width: 100px;
  height: 100px;
  background: var(--secondary-color);
  z-index: 17;
  border-radius: 50%;
  border: solid 6px rgba(236, 236, 236, 0.6);
}

#menu-a .menu-features .overlay .fas {
  position: absolute;
  top: 25px;
  left: 26px;
  z-index: 20;
  color: #fff;
}

#menu-a .menu-features .overlay .border:hover {
  position: relative;
  top: 70px;
  left: 110px;
  width: 100px;
  height: 100px;
  background: var(--primary-color);
  z-index: 17;
  border-radius: 50%;
  border: solid 6px rgba(236, 236, 236, 0.6);
  transition: all 0.3s ease;
}

/* Header - A */
.header-a {
  background: url(../img/header-inner-1.jpg) no-repeat center center/cover;
}

.header-a h1 {
  font-size: 5rem;
}

.header-a h1,
.header-a p {
  color: #fff;
  text-align: start;
  margin-left: 7rem;
  padding-top: 3rem;
}

.header-a .btn {
  margin-left: 7rem;
  margin-top: 3rem;
}

.header-a .bottom-line {
  float: left;
  margin-left: 7rem;
}

/* Menu Section - B */
#menu-b h1 {
  text-align: center;
  margin: 2.5rem 0;
}

#menu-b .menu-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#menu-b .menu-images-1 {
  background: url(../img/pepperoni_png.png) no-repeat center center/cover;
  height: 250px;
  width: 250px;
}
#menu-b .menu-images-2 {
  background: url(../img/capricciosa_png.png) no-repeat center center/cover;
  height: 250px;
  width: 250px;
}
#menu-b .menu-images-3 {
  background: url(../img/marghrita.png) no-repeat center center/cover;
  height: 250px;
  width: 250px;
}
#menu-b .menu-images-4 {
  background: url(../img/italiana_png.png) no-repeat center center/cover;
  height: 250px;
  width: 250px;
}
#menu-b .menu-features .image-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#menu-b .menu-features .image-content .btn-dark {
  margin-top: 2rem;
}

#menu-b .menu-features .image-content .btn-dark:hover {
  opacity: 0.7;
}

/* Header - B*/
.header-b {
  background: url(../img/header-inner-2.jpg) no-repeat center center/cover;
  margin-bottom: 4rem;
}

.header-b h1 {
  font-size: 5rem;
}

.header-b h1,
.header-b p {
  color: #fff;
  text-align: end;
  margin-right: 7rem;
  padding-top: 3rem;
}

.header-b .btn {
  float: right;
  margin-right: 7rem;
  margin-top: 3rem;
}

.header-b .bottom-line {
  background: var(--secondary-color);
  width: 10rem;
  float: right;
  margin-right: 48rem;
}

/* Testimonials */
#testimonials h1 {
  text-align: center;
  margin: 2.5rem 0;
}

#testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#testimonials .testimonial-1 {
  background: url(../img/testimonial-1.jpg) no-repeat center center/cover;
}
#testimonials .testimonial-2 {
  background: url(../img/testimonial-2.jpg) no-repeat center center/cover;
}
#testimonials .testimonial-3 {
  background: url(../img/testimonial-3.jpg) no-repeat center center/cover;
}
#testimonials .testimonial-4 {
  background: url(../img/testimonial-4.jpg) no-repeat center center/cover;
}

#testimonials .image-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 1.3rem;
}

/* Gallery */
#gallery .gallery-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  margin:6.3rem 0;
}

.gallery-images .image{
  object-fit: no-repeat center center/cover;
}



/* Table booking form */
#booking .text-fields{
  display: grid;
  grid-template-areas: 
    "name email select"
    "message message message";
  grid-gap:1.2rem;
  margin-bottom: 1rem;
}

#booking h1{
  text-align: center;
  margin-bottom: 2.5rem;
}

/* Grid Area's */
.name-input{
  grid-area: name;
}

.email-input{
  grid-area: email;
}

.select-input{
  grid-area: select;
}

.message-input{
  grid-area: message;
  height: 100px;
}

.text-input{
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

/* Services Section */
#services .services-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
}

#services .service-content{
  margin: 3.5rem 1rem;
  background: transparent;
  padding: 1.3rem;
}

#services .service-content i,
#services .service-content h1{
  padding: 1rem;
}

#services .service-content h1{
  color: #333;
}

#services .service-content i{
  color: var(--secondary-color);
}

#services .service-content:hover{
  background: #e2e2e2;
  padding: 1.3rem;
}

/* Footer */
#main-footer{
  background: #333;
  color: #fff;
}

#main-footer .container{
  background: #333;
}

#main-footer .footer-content-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;
}

#main-footer .footer-content-1 .box-1 ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#main-footer .footer-content-1 .box-3{
  grid-column: 3 / span 4;
}

#main-footer .footer-content-1 .box-3 .btn{
  padding: 0.75rem 1rem;
}

#main-footer .footer-content-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;
}

#main-footer .footer-content-2 .fab{
  margin-right: 1.6rem;
}

#main-footer .footer-content-3{
  text-align: center;
  margin-top: 2.5rem;
}

#main-footer .footer-content-1 a{
  font-size: 1.1rem;
}

#main-footer .footer-content-2 p{
  font-size: 1.1rem;
}

#main-footer .footer-content-1 a:hover{
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

#main-footer .footer-content-2 p:hover{
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

#main-footer .footer-content-2 .fab:hover{
  color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

/* About Page */

/* Header-inner */
#header-inner .header-inner-img {
  background: url(../img/salad-menu.jpg) no-repeat center center/cover;
}

#header-inner .header{
  height: 35vh;
  width: 99vw;
  margin-top: 6.3rem;
}

#header-inner .header .overlay{
  height: 35vh;
  width: 99vw;
  margin-top:6.3rem;
}

#header-inner .header h1{
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
  padding-top: 3.5rem;
}

#header-inner .bottom-line{
  position: relative;
  top:20px;
  left:0;
}

/* About Us Section */
#about .status{
  text-align: center;
  margin-top: 1rem;
}

#about .status a {
  color: #333;
  text-transform: uppercase;
}

#about .status i {
  margin: 0 0.75rem;
}

#about img{
  width: 830px;
  height: 450px;
  margin: 2.5rem 0;
}

.page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 5rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child{
  grid-row: 1 / span 3;
}

.page-container .about-content h1{
  margin-bottom: 1.3rem;
}

.page-container .about-content .small{
  font-size: 1.2rem;
}

#categories{
  color: #333;
}

#categories .btn{
  padding: 1rem 2rem;
  margin-top: 1.6rem;
}

#categories h1{
  margin-bottom: 1.3rem;
  font-size: 2rem;
}

#categories .bottom-border{
  background: #d4d4d4;
}

#categories form .bottom-border{
  margin-top: 1.6rem;
}

/* About Features */
#features .about-features{
  display:flex;
  justify-content: center;
  text-align: start;
  align-items: center;
}

.about-features .feature-1,
.about-features .feature-2,
.about-features .feature-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10rem 3rem;
}

.about-features .content p{
  color: rgb(109, 109, 109);
}

.about-features .border{
  position: absolute;
  left: 0%;
  top: -120%;
  width: 100px;
  height: 100px;
  background: var(--secondary-color);
  color: #fff;
  border-radius: 50%;
  box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.3);
}

.about-features .border .fas {
  position: absolute;
  top: 25px;
  left: 25px;
}

/* Section Team */

#team .lead{
  text-align: center;
  margin: 2.5rem 0;
}

#team .team-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
}

.team-grid .team-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom:6.5rem;
}

.team-grid .team-content .small{
  font-size: 1rem;
}

.team-grid .team-content .image{
  width: 250px;
  height: 250px;
  margin: 0;
}

.team-grid .team-img-1{
  background: url(../img/owner.jpg) no-repeat center center/cover;
}
.team-grid .team-img-2{
  background: url(../img/manager.jpg) no-repeat center center/cover;
}
.team-grid .team-img-3{
  background: url(../img/pizza-chef.jpg) no-repeat 20% 20%/cover;
}
.team-grid .team-img-4{
  background: url(../img/head-baker.jpg) no-repeat 70% center/cover;
}

/* History Section */

#history .history-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: start;
  align-items: center;
  margin: 6.3rem 0;
}

.history-grid .image{
  width:99%;
  height: 60vh;
}

.history-grid .history-content{
  margin-right: 2.5rem;
}

.history-grid .history-content .bottom-line{
  float: left;
  margin-left: 7rem;
  background: var(--secondary-color);
}

.history-grid .history-image{
  background: url(../img/vine.jpg)no-repeat center 90%/cover;
}

.history-grid h1,
.history-grid p {
  text-align: start;
  margin-left: 7rem;
}

.history-grid .lead-p{
  margin-bottom: 4rem;
}

.history-grid .small{
  margin-top:10rem;
}

/* Order Page */

/* Order Form */
#order .text-fields{
  display: grid;
  grid-template-areas: 
    "name email select"
    "adress phone ordinal"
    "message message message";
  grid-gap:1.2rem;
  margin-bottom: 6.3rem;
  margin-top: 2rem;
}

#order h1{
  text-align: center;
  margin-top:6.3rem ;
}

#order .lead-p{
  margin-top: 6.3rem;
}

#order .second-txt{
  margin-top: 0;
}

#order .txt-2{
  color: var(--secondary-color);
  font-size: 4rem;
}

#order .txt-3{
  font-size: 2rem;
}

/* Grid Area's */
.name-input{
  grid-area: name;
}

.email-input{
  grid-area: email;
}

.select-input{
  grid-area: select;
}

.ordinal-input{
  grid-area: ordinal;
}

.adress-input{
  grid-area: adress;
}

.phone-input{
  grid-area: phone;
}

.message-input{
  grid-area: message;
  height: 100px;
}

.text-input{
  padding: 1rem 1.5rem;
  font-size: 1rem;
}